
spring.datasource.url=jdbc:mysql://lucaslg7-lalvesdacosta45-4acc.l.aivencloud.com:27130/estado1
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tdeeOlPOfeGL_cAqt0E

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

